<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Task Manager{% endblock %}</title>
    <style>

        main {
            margin: 20px auto;
            max-width: 600px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .task-title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .task-details {
            font-size: 14px;
            color: #555;
            margin-top: 5px;
        }

        .controls {
            text-align: left;
            
            margin-bottom: 10px;
        }

        .controls a {
            margin-right: 10px;
            margin-left: 10px;
            font-size: 1em;
            text-decoration: none;
            color: #007bff;
        }

        .controls a:hover {
            text-decoration: underline;
        }
        h2 {
            font-size: 1.6em;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        </style>
</head>
<body>
    <header>
        <h2 style="text-align: center; font-size: 20px;">Task Manager</h2>
        <nav style="background-color: #f4f4f4; padding: 5px; text-align: center;">
            <a href="{{ url_for('index') }}" style="display: inline-block; padding: 4px 4px; margin: 2px; text-decoration: none; color: #333; background-color: #fff; border-radius: 3px; border: 1px solid #ddd; font-size: 10px;">Home</a>
            <a href="{{ url_for('add_task') }}" style="display: inline-block; padding: 4px 4px; margin: 2px; text-decoration: none; color: #333; background-color: #fff; border-radius: 3px; border: 1px solid #ddd; font-size: 10px;">Add</a>
            <a href="{{ url_for('display_tasks') }}" style="display: inline-block; padding: 4px 4px; margin: 2px; text-decoration: none; color: #333; background-color: #fff; border-radius: 3px; border: 1px solid #ddd; font-size: 10px;">All Tasks</a>
            <a href="{{ url_for('search_task') }}" style="display: inline-block; padding: 4px 4px; margin: 2px; text-decoration: none; color: #333; background-color: #fff; border-radius: 3px; border: 1px solid #ddd; font-size: 10px;">Search</a>
        </nav>
    </header>
    
    <main>
        <h2 style="text-align: center;  margin-bottom: 10px;">
            Welcome to Your Personal Task Manager!
        </h2>
        <p style="text-align: center; font-size: 16px; color: #666; margin-bottom: 20px;">
            Stay organized and on top of your to-do list with ease. Use the navigation bar above to add, edit, delete, search, 
            and view your tasks. Whether it's work, personal goals, or daily chores, manage everything efficiently in one place.
        </p>
    
        <h2 style="text-align: center; margin-top: 30px;">Current Tasks</h2>
        
        <ul>
            {% if tasks %}
                {% for task in tasks %}
                    <li>
                        <div class="task-title">{{ task.title }} - {{ task.category }}</div>
                        <div class="task-details">{{ task.description }}</div>
                        <div class="task-details">
                            <strong>Posted on:</strong> {{ task.created_at }} | 
                            <strong>Deadline:</strong> {{ task.deadline }}
                        </div>
                        <nav class="controls">
                            <a href="{{ url_for('edit_task', task_id=task._id, redirect_to='index')}}">Edit</a> 
                            | <a href="{{ url_for('delete_task', task_id=task._id, redirect_to='index')}}">Delete</a> 
                            | <a href="{{ url_for('complete_task', task_id=task._id, redirect_to='index')}}">Complete</a>
                        </nav>
                    </li>
                {% endfor %}
            {% else %}
                <li style="text-align: center;">No current tasks available. Add a new task!</li>
            {% endif %}
        </ul>
    </main>

    <footer>
        <p>&copy; Java and the Scripts, 2024</p>
    </footer>
</body>
</html>
