<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tag for Mobile Responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    h2 {
        color: #333;
    }
    div {
        text-align:center;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    form {
        background-color: #fff;
        max-width: 300px;
        padding: 20px;
        margin: 50px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    .Link a {
        margin-right: 10px;
        margin-left: 10px;
        font-size: 0.5em;
        text-decoration: none;
        color: #007bff;
    }

    .Link a:hover {
        text-decoration: underline;
    }
    button {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #45a049;
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
</style>
</head>
<body>
<!-- Centered Register Form -->
<h2 style="text-align: center; font-size: 24px;">Task Manager</h2>


<!-- Flash error messages (if any) -->
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <div style="color: red; text-align: center; margin-bottom: 12px;">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

<!-- Form for Registering a User -->
<form method="POST" >
    <h2 style="text-align: center; font-size: 20px;">User Sign Up</h2>
    <!-- Username Field -->
    <div style="margin-bottom: 12px;">
         <input type="text" id="username" name="username" placeholder= "Username" required>
    </div>

    <!-- Password Field -->
    <div style="margin-bottom: 12px;">
         <input type="password" id="password" name="password" placeholder= "Password" required>
    </div>

    <!-- Re enter Password Field -->
    <div style="margin-bottom: 12px;">
        <input type="password" id="repassword" name="repassword" placeholder= "Confirm Password" required>
   </div>

    <!-- Register Button -->
    <div style="margin-bottom: 12px;">
        <button type="submit" >
            Register
        </button>
    </div>

    <!-- Login Link -->
    <div>
        <a href="{{ url_for('login') }}" style="font-size: 15px; color: #555;" name = "Link">
            Already have an account? Log In Here
        </a>
    </div>
</form>
<footer>
    <p style="text-align: center;">&copy; Java and the Scripts, 2024</p>
</footer>
</body>
</html>
