<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="utf-8" />
    <title>Task Search</title>
    <style>
        
        nav {
            background-color: #f4f4f4;
            padding: 8px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            padding: 8px 10px;
            margin: 4px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        nav a:hover {
            background-color: #e0e0e0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .task-title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .task-details {
            font-size: 14px;
            color: #555;
            margin-top: 5px;
        }

        .controls {
            text-align: left;
            margin-top: 10px;
        }

        .controls a {
            margin-right: 10px;
            font-size: 1em;
            text-decoration: none;
            color: #007bff;
        }

        .controls a:hover {
            text-decoration: underline;
        }


        h2 {
            text-align: center;
            font-size: 24px;
        }

        button {
            padding: 5px 10px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        form {
            margin: 20px;
            text-align: center;
        }
        .notask {
            margin: 8px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    
    <h2>Task Manager</h2>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('add_task') }}">Add</a>
        <a href="{{ url_for('display_tasks') }}">All Tasks</a>
        <a href="{{ url_for('search_task') }}">Search</a>
        <a href="{{ url_for('logout') }}">Log Out</a>
    </nav>
    

    <h2>Search Task by Title or Category</h2>

    <form method="POST" action="/search">
        <input type="text" name="title" placeholder="Enter task title">
        <select name="category">
            <option value="">-- Select a category --</option>
            <option value="Cleaning">Cleaning</option>
            <option value="Laundry">Laundry</option>
            <option value="Grocery">Grocery</option>
            <option value="Work">Work</option>
            <option value="Personal">Personal</option>
        </select>

        <button type="submit">Search</button>
    </form>

     <hr>

    {% if tasks %}
    <form method="POST" action="/delete_selected">

        <input type="hidden" name="title" value="{{ title }}">
        <input type="hidden" name="category" value="{{ category }}">

        <ul>
            {% for task in tasks %}
            <li>
                
                <div class="task-title"> <input type="checkbox" name="task_ids" value="{{ task._id }}"> {{ task.title }} - {{ task.category }}</div>
                <div class="task-details">{{ task.description }}</div>
                <div class="task-details">
                    <strong>Posted on:</strong> {{ task.created_at }} |
                    <strong>Deadline:</strong> {{ task.deadline }}
                </div>
            </li>
            {% endfor %}
        </ul>
        <button type="submit">Delete Selected</button>
    </form>
    {% elif searched %}
        <p class= "notask" style="text-align: center;">No tasks found matching your search criteria.</p>
    {% endif %}

 
</body>
<footer>
    <p style="text-align: center;">&copy; Java and the Scripts, 2024</p>
</footer>
</html>
